<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principios - Agroecología</title>
    <link rel="stylesheet" href="css/principios.css">
</head>
<body>
    <header>
        <img class="logo" src="Imagenes/Shalom7.jpg" alt="logoSH">
        <div class="menu">
            <button class="menu__btn">☰</button>
            <nav class="dropdown">
                <a href="index.html">Inicio</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="trabajo.html">Trabajo</a>
                <a href="comunidad.html">Comunidad</a>
            </nav>
        </div>
    </header>

    <main>
        <h1>Principios de la Agroecología</h1>
        <div class="columns-container">
            <div class="column">
                <p class="text">La agroecología es un paradigma que promueve el diseño y gestión de sistemas de
                producción agropecuaria, recolección, pesca, elaboración, comercialización, consumo y
                comensalidad, económicamente viables, socialmente justos y ambientalmente
                sostenibles, caracterizados por una mayor resiliencia socio-ecológica y orientados a
                fortalecer el buen vivir de toda la sociedad. Para más info te dejo el siguiente link: 
                <a href="https://www.youtube.com/watch?v=653MRe7g7jI&t=67s" target="_blank">https://www.youtube.com/watch?v=653MRe7g7jI&t=67s"</a>           
                </p>
            </div>
            <div class="column">
                <img class="principios" src="Imagenes/principios.jpg" alt="Principios Agroecológicos">
            </div>
        </div> 
    </main>

    <footer>
        <p>2024-Shalom. Agroecología en Bahía Blanca-Argentina</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>